<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/vfs_fonts.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-color: rgb(156, 120, 88);

        }

        .container {
            text-align: center;
            margin-top: 20px;
         

        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        button {
            padding: 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .cash-register {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            text-align: center;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        td {
            background-color: #f9f9f9;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        .transaction-form {
            display: none;
            background-color: #f4f4f4;
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }

        .transaction-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;

        }

        .transaction-form select,
        .transaction-form input {
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }


        /* Estilos para a janela modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            text-align: center;
        }

        th,
        td {
            padding: 8px;
        }

        .red-button {
            background-color: #ff0000;
        }

        .balance-cell {
            background-color: rgba(0, 255, 0, 0.5);
        }

        #pdfIcon {

            margin-left: 700px;
        }

        #img {

            width: 100px;

        }


        .container {
            text-align: center;

        }

        #openCashRegisterIcon,
        #add,
        #hist,
        #reset {
            width: 150px;
            height: 150px;
            margin: 20px;
            display: inline-block;
            vertical-align: middle;
        }

        #cashRegister {
            text-align: none;
        }

        #transactionForm {
            display: none;
        }

        #cashRegister {

            border: none;
            width: 60%;
            background-color: rgb(156, 120, 88);

        }
    </style>


    </style>
</head>

<body>

    <div class="container">
        <img id="openCashRegisterIcon" src="https://cdn-icons-png.flaticon.com/512/1807/1807659.png"
            alt="Ícone de Abrir Caixa" width="24" height="24" style="cursor: pointer;" onclick="toggleCashRegister()">
    </div>


    <div class="cash-register" id="cashRegister">



        <span onclick="showTransactionForm()" style="cursor: pointer;">
            <img id="add" src="https://cdn-icons-png.flaticon.com/512/4285/4285597.png" width="150" alt="Ícone"
                style="vertical-align: middle;">
        </span>
        <div class="transaction-form" id="transactionForm">
            <form>
                <img id="img" src="./waldineysem.png" alt="">

                <label for="cutDate">Data:</label>
                <input type="date" id="cutDate" required><br>

                <label for="cutStyle">Estilo do Corte:</label>
                <select id="cutStyle" onchange="updateAmount()" required>
                    <option value="select">Selecionar</option>
                    <option value="corte1">Corte 1 (R$ 20)</option>
                    <option value="corte2">Corte 2 (R$ 25)</option>
                </select><br>

                <label for="paymentType">Tipo de Pagamento:</label>
                <select id="paymentType" required>
                    <option value="PIX">PIX</option>
                    <option value="DINHEIRO">Dinheiro</option>
                    <option value="CARTÃO CREDITO/DÉBITO">Cartão de Crédito/Débito</option>
                </select><br>

                <label for="amount">Valor:</label>
                <input type="number" id="amount" step="0.01" required readonly><br>

                <button type="button" onclick="addCutEvent()">Adicionar</button>
            </form>
        </div>

        <span onclick="openHistoryModal()" style="cursor: pointer;">
            <img id="hist" src="https://cdn-icons-png.flaticon.com/512/387/387615.png" width="150" alt="Ícone">
        </span>
        <span id="reset" onclick="resetSystem()" style="cursor: pointer;">
            <img src="https://cdn-icons-png.flaticon.com/512/5167/5167559.png" width="150" alt="Ícone">
        </span>
        
               
        
        <div class="container">
            <!-- Substitua o botão pelo ícone -->
            <img id="openProductDropdownIcon" src="https://cdn-icons-png.flaticon.com/512/9226/9226554.png"
                alt="Ícone de Produtos em Estoque" width="150" style="cursor: pointer;" onclick="toggleProductDropdown()">
        </div>
        
        <!-- Tela suspensa para exibir produtos em estoque -->
        <div id="productDropdownContent" class="dropdown-content" style="display: none;">
            <br>
            <div class="product">
                <img src="imagem_produto1.jpg" alt="Produto 1">
                <h3>Produto 1</h3>
                <p>Preço: R$ 10.00</p>
                <input type="number" id="quantityProduct1" placeholder="Quantidade">
                <button onclick="addProductToCart('Produto 1')">Adicionar ao Carrinho</button>
            </div><br>
            <div class="product">
                <img src="imagem_produto2.jpg" alt="Produto 2">
                <h3>Produto 2</h3>
                <p>Preço: R$ 15.00</p>
                <input type="number" id="quantityProduct2" placeholder="Quantidade">
                <button onclick="addProductToCart('Produto 2')">Adicionar ao Carrinho</button>
            </div>

            <script>
                let isProductDropdownOpen = false;
            
                function toggleProductDropdown() {
                    const productDropdownContent = document.getElementById('productDropdownContent');
                    isProductDropdownOpen = !isProductDropdownOpen;
                    productDropdownContent.style.display = isProductDropdownOpen ? 'block' : 'none';
                }
            
                function addProductToCart(productName) {
                    const quantityInput = document.getElementById(`quantity${productName.replace(' ', '')}`);
                    const quantity = parseInt(quantityInput.value);
                    if (quantity > 0) {
                        const cartList = document.getElementById('cartList');
                        const cartTotal = document.getElementById('cartTotal');
                        const price = getProductPrice(productName);
                        const total = parseFloat(cartTotal.innerText) + (price * quantity);
            
                        const listItem = document.createElement('li');
                        listItem.innerHTML = `${productName} x${quantity} - R$ ${price * quantity}`;
                        cartList.appendChild(listItem);
            
                        cartTotal.innerText = total.toFixed(2);
            
                        // Limpa o campo de quantidade
                        quantityInput.value = '';
            
                        // Feche a tela suspensa após adicionar ao carrinho
                        toggleProductDropdown();
                    } else {
                        alert('Por favor, insira uma quantidade válida.');
                    }
                }
            
                function getProductPrice(productName) {
                    // Aqui você pode implementar uma função que retorna o preço do produto com base no nome.
                    // Por enquanto, estamos usando valores fixos.
                    switch (productName) {
                        case 'Produto 1':
                            return 10.00;
                        case 'Produto 2':
                            return 15.00;
                        // Adicione mais casos conforme necessário
                        default:
                            return 0.00;
                    }
                }
            </script>
            
            <style>
                /* Estilos para a tela suspensa */
                .dropdown {
                    position: absolute;
                    display: inline-block;

                }
            
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                    height: 550px;

                }

                #productDropdownContent{
                    margin-left:-130px;
                    margin-top: -550px;

                }
            
                .dropdown button {
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
            
                .dropdown button:hover {
                    background-color: #0056b3;
                }
            
                .product {
                    display: inline;
                    align-items: center;
                    margin: 10px;
                }
            
                .product img {
                    max-width: 100px;
                    height: auto;
                }
            
                .product input {
                    width: 600px;
                    margin-bottom: 5px;
                }
            
                /* Estilos para o carrinho de compras */
                #cart {
                    margin-top: 20px;
                    text-align: center;
                }
            
                #cartList {
                    list-style: none;
                    padding: 0;
                }
            
                #cartTotal {
                    font-weight: bold;
                }

                #quantityProduct2,
                #quantityProduct1{
                    width: 580px;
                    padding: 5px;
                    margin: 10px;
                }
                h3,
                p{
                    margin: 10px;
                }
            </style>
            
        </div>
        

        <!-- Janela modal para exibir o histórico -->
        <div id="historyModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeHistoryModal()">&times;</span>
                <img id="img" src="./waldineysem.png" alt="">
                <!-- Adicione a imagem do ícone de impressora com um ID -->
                <img id="pdfIcon"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUxnZWdVh4-LriM7nqki2TU6nncVgMv9d1LFOZXAsZLpqAcbW9dOU305gkVvkKkSzG65c&usqp=CAU"
                    width="45" height="45" style="cursor: pointer;" onclick="generatePDF()">
                <br>
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Estilo do Corte</th>
                            <th>Tipo de Pagamento</th>
                            <th>Valor</th>
                            <th>Saldo</th>
                        </tr>
                    </thead>
                    <tbody id="historyTable">
                        <!-- Dados do histórico aqui -->
                    </tbody>
                </table>
            </div>
        </div>

        <script>
            let isCashRegisterOpen = false;

            function toggleCashRegister() {
                const cashRegister = document.getElementById('cashRegister');
                const openButton = document.querySelector('.open-button');

                isCashRegisterOpen = !isCashRegisterOpen;
                cashRegister.style.display = isCashRegisterOpen ? 'block' : 'none';

                openButton.innerText = isCashRegisterOpen ? 'Fechar Caixa' : 'Abrir Caixa';
                openButton.classList.toggle('red-button', isCashRegisterOpen);
            }

            function showTransactionForm() {
                const transactionForm = document.getElementById('transactionForm');
                transactionForm.style.display = 'block';
            }

            function updateAmount() {
                const cutStyle = document.getElementById('cutStyle').value;
                const amountField = document.getElementById('amount');

                const cutValues = {
                    'corte1': 20.00,
                    'corte2': 25.00
                };

                amountField.value = cutValues[cutStyle];
            }

            let nextRecordId = 1;
            let balance = 0;

            function addCutEvent() {
                const cutDate = document.getElementById('cutDate').value;
                const cutStyle = document.getElementById('cutStyle').value;
                const paymentType = document.getElementById('paymentType').value;
                const amount = parseFloat(document.getElementById('amount').value);

                if (cutDate && cutStyle && paymentType && amount) {
                    let entryAmount = 0;
                    let exitAmount = 0;

                    if (paymentType === 'dinheiro') {
                        entryAmount = amount; // Pagamento em dinheiro, entra o valor do corte
                    } else {
                        exitAmount = amount; // Outro tipo de pagamento, sai o valor do corte
                    }

                    // Calcula o saldo somando o valor do novo registro ao saldo anterior
                    balance += exitAmount;

                    // Formata a data para "dd/mm/yyyy"
                    const formattedDate = formatDate(cutDate);

                    const record = {
                        id: nextRecordId++,
                        date: formattedDate, // Usa a data formatada
                        description: cutStyle,
                        paymentType: paymentType, // Adiciona o tipo de pagamento ao registro
                        entry: entryAmount,
                        exit: exitAmount,
                        balance: balance.toFixed(2), // Atualiza o saldo no registro
                    };

                    const historyRecords = JSON.parse(localStorage.getItem('historyRecords')) || [];
                    historyRecords.push(record);
                    localStorage.setItem('historyRecords', JSON.stringify(historyRecords));

                    const transactionForm = document.getElementById('transactionForm');
                    transactionForm.style.display = 'none';

                    updateCashRegisterTable();

                    alert('Evento de corte adicionado com sucesso!');
                } else {
                    alert('Preencha todos os campos.');
                }
            }

            // Função para formatar a data no formato "dd/mm/yyyy"
            function formatDate(date) {
                const parts = date.split('-');
                if (parts.length === 3) {
                    return `${parts[2]}/${parts[1]}/${parts[0]}`;
                }
                return date;
            }





            function calculateBalances() {
                const historyRecords = JSON.parse(localStorage.getItem('historyRecords')) || [];
                let total = 0;

                historyRecords.forEach(record => {
                    total += record.entry + record.exit; // Somar entry e exit
                    record.balance = total.toFixed(2);
                });

                localStorage.setItem('historyRecords', JSON.stringify(historyRecords));
                updateCashRegisterTable();
            }





            function calculateTotal() {
                const historyRecords = JSON.parse(localStorage.getItem('historyRecords')) || [];
                let total = 0;

                historyRecords.forEach(record => {
                    total += Math.abs(record.entry); // Adicione o valor absoluto do entry
                    total += Math.abs(record.exit); // Adicione o valor absoluto do exit
                    record.balance = total.toFixed(2);
                });

                localStorage.setItem('historyRecords', JSON.stringify(historyRecords));
                updateCashRegisterTable();
            }

            function updateCashRegisterTable() {
                const tableBody = document.querySelector('.cash-register tbody');
                tableBody.innerHTML = '';

                const historyRecords = JSON.parse(localStorage.getItem('historyRecords')) || [];

                historyRecords.forEach(record => {
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                    <td>${record.date}</td>
                    <td>${record.description}</td>
                    <td>${record.paymentType}</td>
                    <td>${record.entry}</td>
                    <td>${record.exit}</td>
                    <td class="balance-cell">${record.balance}</td> <!-- Adiciona a classe balance-cell aqui -->
                `;

                    tableBody.appendChild(newRow);
                });
            }



            function closeCashRegister() {
                const cashRegister = document.getElementById('cashRegister');
                isCashRegisterOpen = false;
                cashRegister.style.display = 'none';
            }

            function openHistoryModal() {
                document.getElementById('historyModal').style.display = 'block';
                loadHistoryRecords();
            }

            function closeHistoryModal() {
                document.getElementById('historyModal').style.display = 'none';
            }

            function loadHistoryRecords() {
                const historyRecords = JSON.parse(localStorage.getItem('historyRecords')) || [];
                const tableBody = document.getElementById('historyTable');
                tableBody.innerHTML = '';
                historyRecords.forEach(record => {
                    const newRow = document.createElement('tr');
                    newRow.innerHTML = `
                <td>${record.date}</td>
                <td>${record.description}</td>
                <td>${record.paymentType}</td> <!-- Exibe o tipo de pagamento -->
                <td>${record.exit}</td>
                <td class="balance-cell">${record.balance}</td> <!-- Adiciona a classe balance-cell aqui -->
            `;

                    tableBody.appendChild(newRow);
                });
            }

            updateCashRegisterTable();


            function resetSystem() {
                // Limpa todos os registros no armazenamento local
                localStorage.removeItem('historyRecords');

                // Redefine o estado do caixa
                isCashRegisterOpen = false;
                const cashRegister = document.getElementById('cashRegister');
                cashRegister.style.display = 'none';

                // Limpa a tabela do caixa e do histórico
                const tableBody = document.querySelector('.cash-register tbody');
                tableBody.innerHTML = '';
                const historyTable = document.getElementById('historyTable');
                historyTable.innerHTML = '';

                // Limpa os campos do formulário
                const transactionForm = document.getElementById('transactionForm');
                transactionForm.style.display = 'none';
                transactionForm.reset();

                // Redefine o valor inicial do saldo para 0
                initialBalance = 0;

                // Atualiza o botão Abrir/Fechar Caixa
                const openButton = document.querySelector('.open-button');
                openButton.innerText = 'Abrir Caixa';
                openButton.classList.remove('red-button');

                // Exibe uma mensagem de sucesso
                alert('Sistema resetado com sucesso!');
            }




        </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
        <script>
            function addLogoAndInfoToPDF() {
                const companyLogo = new Image();
                companyLogo.src = './waldineysem.png'; // Substitua pelo caminho da sua logo
                companyLogo.width = 100; // Ajuste o tamanho da logo conforme necessário

                // Crie um novo documento PDF apenas com a logo e informações da empresa
                const documentDefinition = {
                    content: [
                        {
                            image: companyLogo.src,
                            width: companyLogo.width,
                        },
                        {
                            text: 'Nome da Empresa',
                            fontSize: 16,
                            alignment: 'center',
                        },
                        {
                            text: 'Endereço da Empresa',
                            fontSize: 12,
                            alignment: 'center',
                            margin: [0, 5],
                        },
                        // Adicione mais informações da empresa conforme necessário
                    ],
                };

                // Gere o PDF com as informações da empresa
                pdfMake.createPdf(documentDefinition).download('info_empresa.pdf');
            }

            function generatePDF() {
                const table = document.getElementById('historyTable');
                const rows = [];

                // Obtém todas as linhas da tabela
                const tableRows = table.querySelectorAll('tr');

                // Itera sobre as linhas e adiciona as células à matriz 'rows'
                tableRows.forEach(row => {
                    const rowData = [];
                    row.querySelectorAll('td').forEach(cell => {
                        rowData.push(cell.textContent);
                    });
                    rows.push(rowData);
                });

                const documentDefinition = {
                    content: [
                        {
                            table: {
                                headerRows: 1,
                                widths: ['auto', 'auto', 'auto', 'auto', 'auto'],
                                body: [
                                    ['Data', 'Estilo do Corte', 'Tipo de Pagamento', 'Valor', 'Saldo'],
                                    ...rows // Adiciona todas as linhas da tabela
                                ]
                            }
                        }
                    ]
                };

                // Verifique se está em modo de impressão antes de adicionar a logo e informações da empresa
                if (window.matchMedia('print').matches) {
                    // Adicione a logo e informações da empresa ao PDF
                    addLogoAndInfoToPDF();
                }

                // Gere o PDF com ou sem a logo e informações da empresa
                pdfMake.createPdf(documentDefinition).download('historico.pdf');
            }


        </script>

</body>

</html>