<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./controlecaixa.html">
    <title>Waldiney</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }


        img {

            width: 300px;

        }

        .container {
            background-color: #fff;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 450px;
        }

        h1 {
            color: #e67e22;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }



        button {
            background-color: #141f17;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }



        button:hover {
            background-color: #946b4f;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }

        #loginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./waldineysem.png" alt="">
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="button" onclick="login()">Entrar</button>
        </form>
    </div>

    <div id="system" style="display:none;">
    </div>

    <script>
        function login() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
    
            // Verifique se as credenciais estão corretas (waldiney / barbeariatop10)
            if (username === 'waldiney' && password === 'barbeariatop10') {
                // Redirecione para a página desejada após o login bem-sucedido
                window.location.href = './controlecaixa.html';
            } else {
                alert('Credenciais incorretas. Tente novamente.');
            }
        }
    </script>
    
</body>

</html>
